env=PROD
#Keyword wanted to be highlighted in the report
highlight.string=Fail,Error,Incomplete,Unfound
title=<Title of the report>

#<TYPE1> can be replaced by an appropriate keyword, to represent as group for these following settings. It can be repeated. 
<TYPE1>.hostname=<Database hostname>
<TYPE1>.port=<Database port>
<TYPE1>.username=<Database Username>
<TYPE1>.password=<Database Password>
<TYPE1>.sid=<Database SID>
<TYPE1>.sqlfilepath=<path/to>/<TYPE1_Scripts>.sql

smtp.host=<SMTP hostname>
smtp.user=<SMTP User>
toemail=<Comma separated To email ids>
ccemail=<Comma separated CC email ids>
subject=::Schedule Report::

sendEmail=true